D:\Microsoft Visual Studio\Paranoid\Paranoid Mail\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\App.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Tools\OptionsDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\ContactDialogs\AcceptIncomingContactRequest.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\AccountDialogs\AccountsWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\ContactDialogs\ContactsDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\ContactDialogs\NewContactDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\AccountDialogs\DeleteAccountDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\ContactDialogs\IncomingContactRequestDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\AccountDialogs\EditAccountDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Tools\IDCalculatorWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MessageViewEdit\ExistingFileReplaceDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MessageViewEdit\MessageEditor.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MessageViewEdit\MessageViewer.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MyResourceDictionary.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MessageViewEdit\SelectRecipientsDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Startup\EnterPasswordDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MainWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Startup\OpenExistingKeyFileDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\AccountDialogs\RegisterAccount.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Startup\SetKeyFileLocationDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Startup\SetPasswordWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\VectorIcons.xaml;;

