
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\App.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\Accounts-contacts-keys\AccountsWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\RegisterAccount\CaptchaDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\StartupDialogs\EnterPasswordDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\StartupDialogs\FirstTimeQuestionWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\MainWindow.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\StartupDialogs\OpenExistingKeyFileDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\RegisterAccount\RegisterAccount.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\StartupDialogs\SetKeyFileLocationDialog.xaml;;
FD:\Microsoft Visual Studio\Paranoid\Paranoid Mail\StartupDialogs\SetPasswordWindow.xaml;;

